apiVersion: v1
kind: Service
metadata:
  name: {{.Values.drill.id}}-web-svc
  namespace: {{.Values.namespace}}
  labels:
    app: {{.Values.drill.id}}-web-svc
spec:
  ports:
  - protocol: TCP
    name: http
    port: 8047
    targetPort: 8047
  - protocol: TCP
    name: server
    port: 31010
    targetPort: 31010
  type: LoadBalancer
  selector:
    app: {{.Values.drill.id}}-cluster
