repo: hub.docker.com/r/
namespace: default
drill:
  id: drill
  count: 1
  memory: 5Gi
  direct_memory: 3G
  heap_memory: 1G
  code_cache_memory: 512M
  cpu: 500m
  image: agirish/drill:1.14.0
zookeeper:
  id: zk
  count: 1
  memory: 2Gi
  cpu: 500m
  image: agirish/zookeeper:3.4.10