repo: hub.docker.com/u/

global:
  namespace: default

drill:
  id: drill
  count: 1
  memory: 5Gi
  cpu: 4000m
  image: agirish/drill:1.17.0

zookeeper:
  id: zk
  memory: 2Gi
  cpu: 500m
  image: agirish/zookeeper:3.6.0
