repo: hub.docker.com/r/

global:
  namespace: default

drill:
  id: drill
  count: 1
  memory: 5Gi
  cpu: 4000m
  image: agirish/drill:1.14.0

zookeeper:
  id: zk
  count: 1
  memory: 2Gi
  cpu: 500m
  image: agirish/zookeeper:3.4.10
